do
	local v0 = string.char;
	local v1 = string.byte;
	local v2 = string.sub;
	local v3 = bit32 or bit;
	local v4 = v3.bxor;
	local v5 = table.concat;
	local v6 = table.insert;
	local function v7(v24, v25)
		local v26 = 0;
		local v27;
		while true do
			if (v26 == 1) then
				return v5(v27);
			end
			if (v26 == 0) then
				v27 = {};
				for v43 = 1, #v24 do
					v6(v27, v0(v4(v1(v2(v24, v43, v43 + 1)), v1(v2(v25, 1 + (v43 % #v25), 1 + (v43 % #v25) + 1))) % 256));
				end
				v26 = 1;
			end
		end
	end
	local v8 = tonumber;
	local v9 = string.byte;
	local v10 = string.char;
	local v11 = string.sub;
	local v12 = string.gsub;
	local v13 = string.rep;
	local v14 = table.concat;
	local v15 = table.insert;
	local v16 = math.ldexp;
	local v17 = getfenv or function()
		return _ENV;
	end;
	local v18 = setmetatable;
	local v19 = pcall;
	local v20 = select;
	local v21 = unpack or table.unpack;
	local v22 = tonumber;
	local function v23(v28, v29, ...)
		local v30 = 0;
		local v31;
		local v32;
		local v33;
		local v34;
		local v35;
		local v36;
		local v37;
		local v38;
		local v39;
		local v40;
		local v41;
		local v42;
		while true do
			if (v30 == 3) then
				function v37()
					local v44 = 0;
					local v45;
					local v46;
					local v47;
					local v48;
					local v49;
					local v50;
					local v51;
					while true do
						if (v44 == 2) then
							v49 = nil;
							v50 = nil;
							v44 = 3;
						end
						if (v44 == 3) then
							v51 = nil;
							while true do
								local v101 = 0;
								while true do
									if (v101 == 0) then
										if (v45 == 3) then
											local v111 = 0;
											while true do
												if (v111 == 0) then
													if (v50 == 0) then
														if (v49 == 0) then
															return v51 * (931 - (857 + 74));
														else
															local v165 = 0;
															while true do
																if (v165 == 0) then
																	v50 = 1;
																	v48 = 0;
																	break;
																end
															end
														end
													elseif (v50 == 2047) then
														return ((v49 == 0) and (v51 * (1 / (568 - (367 + 201))))) or (v51 * NaN);
													end
													return v16(v51, v50 - 1023) * (v48 + (v49 / (2 ^ 52)));
												end
											end
										end
										if (v45 == 0) then
											local v112 = 0;
											while true do
												if (v112 == 1) then
													v45 = 1;
													break;
												end
												if (v112 == 0) then
													v46 = v36();
													v47 = v36();
													v112 = 1;
												end
											end
										end
										v101 = 1;
									end
									if (v101 == 1) then
										if (v45 == 2) then
											local v113 = 0;
											while true do
												if (v113 == 1) then
													v45 = 3;
													break;
												end
												if (v113 == 0) then
													v50 = v33(v47, 371 - (87 + 263), 31);
													v51 = ((v33(v47, 32) == 1) and -1) or 1;
													v113 = 1;
												end
											end
										end
										if (v45 == 1) then
											local v114 = 0;
											while true do
												if (v114 == 0) then
													v48 = 1;
													v49 = (v33(v47, 1, 51 - 31) * (2 ^ (651 - (555 + 64)))) + v46;
													v114 = 1;
												end
												if (v114 == 1) then
													v45 = 2;
													break;
												end
											end
										end
										break;
									end
								end
							end
							break;
						end
						if (v44 == 0) then
							v45 = 0;
							v46 = nil;
							v44 = 1;
						end
						if (v44 == 1) then
							v47 = nil;
							v48 = nil;
							v44 = 2;
						end
					end
				end
				v38 = nil;
				function v38(v52)
					local v53 = 0;
					local v54;
					local v55;
					local v56;
					while true do
						if (v53 == 0) then
							v54 = 0;
							v55 = nil;
							v53 = 1;
						end
						if (v53 == 1) then
							v56 = nil;
							while true do
								local v102 = 0;
								while true do
									if (v102 == 0) then
										if (v54 == 3) then
											return v14(v56);
										end
										if (v54 == 1) then
											local v115 = 0;
											while true do
												if (v115 == 1) then
													v54 = 2;
													break;
												end
												if (v115 == 0) then
													v55 = v11(v28, v31, (v31 + v52) - (181 - (67 + 113)));
													v31 = v31 + v52;
													v115 = 1;
												end
											end
										end
										v102 = 1;
									end
									if (v102 == 1) then
										if (v54 == 2) then
											local v116 = 0;
											while true do
												if (v116 == 0) then
													v56 = {};
													for v134 = 1 + 0, #v55 do
														v56[v134] = v10(v9(v11(v55, v134, v134)));
													end
													v116 = 1;
												end
												if (v116 == 1) then
													v54 = 3;
													break;
												end
											end
										end
										if (v54 == 0) then
											local v117 = 0;
											while true do
												if (v117 == 0) then
													v55 = nil;
													if not v52 then
														local v162 = 0;
														local v163;
														while true do
															if (v162 == 0) then
																v163 = 0;
																while true do
																	if (v163 == 0) then
																		v52 = v36();
																		if (v52 == 0) then
																			return "";
																		end
																		break;
																	end
																end
																break;
															end
														end
													end
													v117 = 1;
												end
												if (v117 == 1) then
													v54 = 1;
													break;
												end
											end
										end
										break;
									end
								end
							end
							break;
						end
					end
				end
				v39 = v36;
				v30 = 4;
			end
			if (v30 == 4) then
				v40 = nil;
				function v40(...)
					return {...}, v20("#", ...);
				end
				v41 = nil;
				function v41()
					local v57 = 0;
					local v58;
					local v59;
					local v60;
					local v61;
					local v62;
					local v63;
					local v64;
					while true do
						if (1 == v57) then
							v60 = nil;
							v61 = nil;
							v57 = 2;
						end
						if (v57 == 2) then
							v62 = nil;
							v63 = nil;
							v57 = 3;
						end
						if (v57 == 0) then
							v58 = 0;
							v59 = nil;
							v57 = 1;
						end
						if (v57 == 3) then
							v64 = nil;
							while true do
								local v103 = 0;
								while true do
									if (v103 == 1) then
										if (v58 == 2) then
											local v118 = 0;
											while true do
												if (0 == v118) then
													for v136 = 1, v63 do
														local v137 = 0;
														local v138;
														local v139;
														local v140;
														while true do
															if (v137 == 0) then
																v138 = 0;
																v139 = nil;
																v137 = 1;
															end
															if (v137 == 1) then
																v140 = nil;
																while true do
																	if (1 == v138) then
																		if (v139 == 1) then
																			v140 = v34() ~= (0 + 0);
																		elseif (v139 == 2) then
																			v140 = v37();
																		elseif (v139 == (1 + 2)) then
																			v140 = v38();
																		end
																		v64[v136] = v140;
																		break;
																	end
																	if (v138 == 0) then
																		local v170 = 0;
																		while true do
																			if (v170 == 0) then
																				v139 = v34();
																				v140 = nil;
																				v170 = 1;
																			end
																			if (v170 == 1) then
																				v138 = 1;
																				break;
																			end
																		end
																	end
																end
																break;
															end
														end
													end
													v62[3] = v34();
													v118 = 1;
												end
												if (v118 == 1) then
													for v141 = 1, v36() do
														local v142 = 0;
														local v143;
														local v144;
														while true do
															if (0 == v142) then
																v143 = 0;
																v144 = nil;
																v142 = 1;
															end
															if (v142 == 1) then
																while true do
																	if (v143 == 0) then
																		v144 = v34();
																		if (v33(v144, 1, 1) == (0 - 0)) then
																			local v176 = 0;
																			local v177;
																			local v178;
																			local v179;
																			local v180;
																			while true do
																				if (2 == v176) then
																					while true do
																						if (v177 == 1) then
																							local v184 = 0;
																							while true do
																								if (v184 == 1) then
																									v177 = 2;
																									break;
																								end
																								if (v184 == 0) then
																									v180 = {v35(),v35(),nil,nil};
																									if (v178 == 0) then
																										local v216 = 0;
																										local v217;
																										while true do
																											if (v216 == 0) then
																												v217 = 0;
																												while true do
																													if (v217 == 0) then
																														v180[3] = v35();
																														v180[4] = v35();
																														break;
																													end
																												end
																												break;
																											end
																										end
																									elseif (v178 == (2 - 1)) then
																										v180[880 - (282 + 595)] = v36();
																									elseif (v178 == 2) then
																										v180[3] = v36() - (2 ^ (28 - 12));
																									elseif (v178 == 3) then
																										local v249 = 0;
																										local v250;
																										while true do
																											if (v249 == 0) then
																												v250 = 0;
																												while true do
																													if (v250 == 0) then
																														v180[3] = v36() - (2 ^ 16);
																														v180[4] = v35();
																														break;
																													end
																												end
																												break;
																											end
																										end
																									end
																									v184 = 1;
																								end
																							end
																						end
																						if (v177 == 3) then
																							if (v33(v179, 3, 3 - 0) == (1066 - (68 + 997))) then
																								v180[4] = v64[v180[1274 - (226 + 1044)]];
																							end
																							v59[v141] = v180;
																							break;
																						end
																						if (0 == v177) then
																							local v186 = 0;
																							while true do
																								if (v186 == 0) then
																									v178 = v33(v144, 2, 3);
																									v179 = v33(v144, 1 + 3, 958 - (802 + 150));
																									v186 = 1;
																								end
																								if (v186 == 1) then
																									v177 = 1;
																									break;
																								end
																							end
																						end
																						if (v177 == 2) then
																							local v187 = 0;
																							while true do
																								if (1 == v187) then
																									v177 = 3;
																									break;
																								end
																								if (v187 == 0) then
																									if (v33(v179, 1, 1) == 1) then
																										v180[2] = v64[v180[1639 - (1523 + 114)]];
																									end
																									if (v33(v179, 2, 2) == 1) then
																										v180[3 + 0] = v64[v180[3]];
																									end
																									v187 = 1;
																								end
																							end
																						end
																					end
																					break;
																				end
																				if (v176 == 0) then
																					v177 = 0;
																					v178 = nil;
																					v176 = 1;
																				end
																				if (v176 == 1) then
																					v179 = nil;
																					v180 = nil;
																					v176 = 2;
																				end
																			end
																		end
																		break;
																	end
																end
																break;
															end
														end
													end
													v58 = 3;
													break;
												end
											end
										end
										if (v58 == 1) then
											local v119 = 0;
											while true do
												if (v119 == 1) then
													v64 = {};
													v58 = 2;
													break;
												end
												if (v119 == 0) then
													v62 = {v59,v60,nil,v61};
													v63 = v36();
													v119 = 1;
												end
											end
										end
										break;
									end
									if (v103 == 0) then
										if (v58 == 0) then
											local v120 = 0;
											while true do
												if (v120 == 1) then
													v61 = {};
													v58 = 1;
													break;
												end
												if (v120 == 0) then
													v59 = {};
													v60 = {};
													v120 = 1;
												end
											end
										end
										if (v58 == 3) then
											local v121 = 0;
											while true do
												if (0 == v121) then
													for v145 = 4 - 3, v36() do
														v60[v145 - 1] = v41();
													end
													return v62;
												end
											end
										end
										v103 = 1;
									end
								end
							end
							break;
						end
					end
				end
				v30 = 5;
			end
			if (v30 == 1) then
				function v33(v65, v66, v67)
					if v67 then
						local v90 = 0;
						local v91;
						local v92;
						while true do
							if (v90 == 0) then
								v91 = 0;
								v92 = nil;
								v90 = 1;
							end
							if (v90 == 1) then
								while true do
									if (v91 == 0) then
										local v108 = 0;
										while true do
											if (v108 == 0) then
												v92 = (v65 / (2 ^ (v66 - 1))) % (2 ^ (((v67 - 1) - (v66 - 1)) + 1));
												return v92 - (v92 % 1);
											end
										end
									end
								end
								break;
							end
						end
					else
						local v93 = 0;
						local v94;
						local v95;
						while true do
							if (v93 == 1) then
								while true do
									if (v94 == 0) then
										local v109 = 0;
										while true do
											if (v109 == 0) then
												v95 = 2 ^ (v66 - 1);
												return (((v65 % (v95 + v95)) >= v95) and (2 - 1)) or 0;
											end
										end
									end
								end
								break;
							end
							if (v93 == 0) then
								v94 = 0;
								v95 = nil;
								v93 = 1;
							end
						end
					end
				end
				v34 = nil;
				function v34()
					local v68 = 0;
					local v69;
					local v70;
					while true do
						if (v68 == 0) then
							v69 = 0;
							v70 = nil;
							v68 = 1;
						end
						if (v68 == 1) then
							while true do
								local v104 = 0;
								while true do
									if (0 == v104) then
										if (0 == v69) then
											local v122 = 0;
											while true do
												if (v122 == 0) then
													v70 = v9(v28, v31, v31);
													v31 = v31 + 1;
													v122 = 1;
												end
												if (v122 == 1) then
													v69 = 1;
													break;
												end
											end
										end
										if (v69 == 1) then
											return v70;
										end
										break;
									end
								end
							end
							break;
						end
					end
				end
				v35 = nil;
				v30 = 2;
			end
			if (v30 == 5) then
				v42 = nil;
				function v42(v71, v72, v73)
					local v74 = 0;
					local v75;
					local v76;
					local v77;
					local v78;
					while true do
						if (v74 == 1) then
							v77 = nil;
							v78 = nil;
							v74 = 2;
						end
						if (v74 == 0) then
							v75 = 0;
							v76 = nil;
							v74 = 1;
						end
						if (v74 == 2) then
							while true do
								local v105 = 0;
								while true do
									if (v105 == 0) then
										if (1 == v75) then
											local v123 = 0;
											while true do
												if (v123 == 0) then
													v78 = v71[3];
													return function(...)
														local v147 = 0;
														local v148;
														local v149;
														local v150;
														local v151;
														local v152;
														local v153;
														local v154;
														local v155;
														local v156;
														local v157;
														local v158;
														local v159;
														local v160;
														local v161;
														while true do
															if (v147 == 1) then
																v151 = v40;
																v152 = 1;
																v153 = -1;
																v147 = 2;
															end
															if (2 == v147) then
																v154 = {};
																v155 = {...};
																v156 = v20("#", ...) - 1;
																v147 = 3;
															end
															if (v147 == 5) then
																while true do
																	local v166 = 0;
																	local v167;
																	while true do
																		if (v166 == 0) then
																			v167 = 0;
																			while true do
																				if (v167 == 1) then
																					if (v161 <= (120 - (32 + 85))) then
																						if (v161 <= 1) then
																							if (v161 > 0) then
																								v158[v160[2 + 0]] = v73[v160[3]];
																							else
																								local v192 = 0;
																								local v193;
																								local v194;
																								while true do
																									if (v192 == 0) then
																										v193 = 0;
																										v194 = nil;
																										v192 = 1;
																									end
																									if (v192 == 1) then
																										while true do
																											if (v193 == 0) then
																												v194 = v160[2];
																												v158[v194] = v158[v194](v21(v158, v194 + 1, v153));
																												break;
																											end
																										end
																										break;
																									end
																								end
																							end
																						elseif (v161 > (1 + 1)) then
																							local v195 = 0;
																							local v196;
																							local v197;
																							local v198;
																							local v199;
																							local v200;
																							local v201;
																							while true do
																								if (v195 == 0) then
																									v196 = 0;
																									v197 = nil;
																									v195 = 1;
																								end
																								if (v195 == 2) then
																									v200 = nil;
																									v201 = nil;
																									v195 = 3;
																								end
																								if (v195 == 1) then
																									v198 = nil;
																									v199 = nil;
																									v195 = 2;
																								end
																								if (v195 == 3) then
																									while true do
																										if (v196 == 3) then
																											local v225 = 0;
																											while true do
																												if (0 == v225) then
																													v160 = v148[v152];
																													v158[v160[2 - 0]] = v73[v160[3]];
																													v225 = 1;
																												end
																												if (v225 == 2) then
																													v158[v160[2]] = v73[v160[3]];
																													v196 = 4;
																													break;
																												end
																												if (v225 == 1) then
																													v152 = v152 + 1;
																													v160 = v148[v152];
																													v225 = 2;
																												end
																											end
																										end
																										if (6 == v196) then
																											local v226 = 0;
																											while true do
																												if (1 == v226) then
																													v198, v199 = v151(v158[v201](v21(v158, v201 + 1, v160[3])));
																													v153 = (v199 + v201) - (958 - (892 + 65));
																													v226 = 2;
																												end
																												if (v226 == 0) then
																													v160 = v148[v152];
																													v201 = v160[2];
																													v226 = 1;
																												end
																												if (v226 == 2) then
																													v197 = 0;
																													v196 = 7;
																													break;
																												end
																											end
																										end
																										if (v196 == 7) then
																											for v242 = v201, v153 do
																												local v243 = 0;
																												local v244;
																												while true do
																													if (v243 == 0) then
																														v244 = 0;
																														while true do
																															if (v244 == 0) then
																																v197 = v197 + 1;
																																v158[v242] = v198[v197];
																																break;
																															end
																														end
																														break;
																													end
																												end
																											end
																											v152 = v152 + 1;
																											v160 = v148[v152];
																											v201 = v160[4 - 2];
																											v158[v201] = v158[v201](v21(v158, v201 + 1, v153));
																											break;
																										end
																										if (v196 == 0) then
																											local v230 = 0;
																											while true do
																												if (v230 == 2) then
																													v158[v160[2]] = v73[v160[3]];
																													v196 = 1;
																													break;
																												end
																												if (v230 == 1) then
																													v200 = nil;
																													v201 = nil;
																													v230 = 2;
																												end
																												if (v230 == 0) then
																													v197 = nil;
																													v198, v199 = nil;
																													v230 = 1;
																												end
																											end
																										end
																										if (v196 == 4) then
																											local v231 = 0;
																											while true do
																												if (v231 == 2) then
																													v158[v201 + 1] = v200;
																													v196 = 5;
																													break;
																												end
																												if (v231 == 1) then
																													v201 = v160[2];
																													v200 = v158[v160[3]];
																													v231 = 2;
																												end
																												if (v231 == 0) then
																													v152 = v152 + 1;
																													v160 = v148[v152];
																													v231 = 1;
																												end
																											end
																										end
																										if (v196 == 5) then
																											local v232 = 0;
																											while true do
																												if (v232 == 1) then
																													v160 = v148[v152];
																													v158[v160[2]] = v160[3];
																													v232 = 2;
																												end
																												if (v232 == 2) then
																													v152 = v152 + 1;
																													v196 = 6;
																													break;
																												end
																												if (v232 == 0) then
																													v158[v201] = v200[v160[4]];
																													v152 = v152 + 1;
																													v232 = 1;
																												end
																											end
																										end
																										if (v196 == 1) then
																											local v233 = 0;
																											while true do
																												if (v233 == 1) then
																													v158[v160[2]][v160[3]] = v160[1001 - (915 + 82)];
																													v152 = v152 + 1;
																													v233 = 2;
																												end
																												if (2 == v233) then
																													v160 = v148[v152];
																													v196 = 2;
																													break;
																												end
																												if (0 == v233) then
																													v152 = v152 + 1;
																													v160 = v148[v152];
																													v233 = 1;
																												end
																											end
																										end
																										if (v196 == 2) then
																											local v234 = 0;
																											while true do
																												if (v234 == 2) then
																													v152 = v152 + 1;
																													v196 = 3;
																													break;
																												end
																												if (v234 == 1) then
																													v160 = v148[v152];
																													v158[v160[2]][v160[2 + 1]] = v160[4];
																													v234 = 2;
																												end
																												if (v234 == 0) then
																													v158[v160[5 - 3]] = v73[v160[3]];
																													v152 = v152 + 1;
																													v234 = 1;
																												end
																											end
																										end
																									end
																									break;
																								end
																							end
																						else
																							local v202 = 0;
																							local v203;
																							local v204;
																							local v205;
																							local v206;
																							local v207;
																							while true do
																								if (2 == v202) then
																									v207 = nil;
																									while true do
																										if (v203 == 0) then
																											local v235 = 0;
																											while true do
																												if (0 == v235) then
																													v204 = v160[2];
																													v205, v206 = v151(v158[v204](v21(v158, v204 + (1188 - (1069 + 118)), v160[3])));
																													v235 = 1;
																												end
																												if (v235 == 1) then
																													v203 = 1;
																													break;
																												end
																											end
																										end
																										if (v203 == 1) then
																											local v236 = 0;
																											while true do
																												if (v236 == 1) then
																													v203 = 2;
																													break;
																												end
																												if (v236 == 0) then
																													v153 = (v206 + v204) - 1;
																													v207 = 0;
																													v236 = 1;
																												end
																											end
																										end
																										if (v203 == 2) then
																											for v245 = v204, v153 do
																												local v246 = 0;
																												while true do
																													if (v246 == 0) then
																														v207 = v207 + 1;
																														v158[v245] = v205[v207];
																														break;
																													end
																												end
																											end
																											break;
																										end
																									end
																									break;
																								end
																								if (v202 == 1) then
																									v205 = nil;
																									v206 = nil;
																									v202 = 2;
																								end
																								if (v202 == 0) then
																									v203 = 0;
																									v204 = nil;
																									v202 = 1;
																								end
																							end
																						end
																					elseif (v161 <= 5) then
																						if (v161 == (8 - 4)) then
																							local v208 = 0;
																							local v209;
																							local v210;
																							local v211;
																							while true do
																								if (v208 == 0) then
																									v209 = 0;
																									v210 = nil;
																									v208 = 1;
																								end
																								if (v208 == 1) then
																									v211 = nil;
																									while true do
																										if (v209 == 1) then
																											v158[v210 + 1] = v211;
																											v158[v210] = v211[v160[8 - 4]];
																											break;
																										end
																										if (v209 == 0) then
																											local v240 = 0;
																											while true do
																												if (v240 == 1) then
																													v209 = 1;
																													break;
																												end
																												if (0 == v240) then
																													v210 = v160[2];
																													v211 = v158[v160[3]];
																													v240 = 1;
																												end
																											end
																										end
																									end
																									break;
																								end
																							end
																						else
																							v158[v160[2]]();
																						end
																					elseif (v161 <= 6) then
																						do
																							return;
																						end
																					elseif (v161 == 7) then
																						v158[v160[2]][v160[1 + 2]] = v160[4];
																					else
																						v158[v160[2]] = v160[4 - 1];
																					end
																					v152 = v152 + 1;
																					break;
																				end
																				if (v167 == 0) then
																					local v181 = 0;
																					while true do
																						if (v181 == 0) then
																							v160 = v148[v152];
																							v161 = v160[1];
																							v181 = 1;
																						end
																						if (v181 == 1) then
																							v167 = 1;
																							break;
																						end
																					end
																				end
																			end
																			break;
																		end
																	end
																end
																break;
															end
															if (v147 == 0) then
																v148 = v76;
																v149 = v77;
																v150 = v78;
																v147 = 1;
															end
															if (v147 == 4) then
																v159 = (v156 - v150) + 1;
																v160 = nil;
																v161 = nil;
																v147 = 5;
															end
															if (3 == v147) then
																v157 = {};
																v158 = {};
																for v168 = 0, v156 do
																	if (v168 >= v150) then
																		v154[v168 - v150] = v155[v168 + 1];
																	else
																		v158[v168] = v155[v168 + 1];
																	end
																end
																v147 = 4;
															end
														end
													end;
												end
											end
										end
										if (v75 == 0) then
											local v124 = 0;
											while true do
												if (v124 == 1) then
													v75 = 1;
													break;
												end
												if (0 == v124) then
													v76 = v71[1];
													v77 = v71[2];
													v124 = 1;
												end
											end
										end
										break;
									end
								end
							end
							break;
						end
					end
				end
				return v42(v41(), {}, v29)(...);
			end
			if (2 == v30) then
				function v35()
					local v79 = 0;
					local v80;
					local v81;
					local v82;
					while true do
						if (v79 == 0) then
							v80 = 0;
							v81 = nil;
							v79 = 1;
						end
						if (v79 == 1) then
							v82 = nil;
							while true do
								local v106 = 0;
								while true do
									if (v106 == 0) then
										if (v80 == 0) then
											local v125 = 0;
											while true do
												if (0 == v125) then
													v81, v82 = v9(v28, v31, v31 + (3 - 1));
													v31 = v31 + 2;
													v125 = 1;
												end
												if (1 == v125) then
													v80 = 1;
													break;
												end
											end
										end
										if (v80 == 1) then
											return (v82 * 256) + v81;
										end
										break;
									end
								end
							end
							break;
						end
					end
				end
				v36 = nil;
				function v36()
					local v83 = 0;
					local v84;
					local v85;
					local v86;
					local v87;
					local v88;
					while true do
						if (2 == v83) then
							v88 = nil;
							while true do
								local v107 = 0;
								while true do
									if (v107 == 0) then
										if (v84 == 0) then
											local v126 = 0;
											while true do
												if (v126 == 0) then
													v85, v86, v87, v88 = v9(v28, v31, v31 + 3);
													v31 = v31 + 4;
													v126 = 1;
												end
												if (v126 == 1) then
													v84 = 1;
													break;
												end
											end
										end
										if (v84 == 1) then
											return (v88 * 16777216) + (v87 * 65536) + (v86 * (493 - 237)) + v85;
										end
										break;
									end
								end
							end
							break;
						end
						if (v83 == 1) then
							v86 = nil;
							v87 = nil;
							v83 = 2;
						end
						if (v83 == 0) then
							v84 = 0;
							v85 = nil;
							v83 = 1;
						end
					end
				end
				v37 = nil;
				v30 = 3;
			end
			if (v30 == 0) then
				v31 = 1;
				v32 = nil;
				v28 = v12(v11(v28, 5), v7("\133\139", "\109\171\165\195\183\177\134"), function(v89)
					if (v9(v89, 5 - 3) == 79) then
						local v96 = 0;
						local v97;
						while true do
							if (v96 == 0) then
								v97 = 0;
								while true do
									if (v97 == 0) then
										local v110 = 0;
										while true do
											if (v110 == 0) then
												v32 = v8(v11(v89, 1, 1));
												return "";
											end
										end
									end
								end
								break;
							end
						end
					else
						local v98 = 0;
						local v99;
						local v100;
						while true do
							if (1 == v98) then
								while true do
									if (v99 == 0) then
										v100 = v10(v8(v89, 16));
										if v32 then
											local v127 = 0;
											local v128;
											local v129;
											while true do
												if (v127 == 1) then
													while true do
														local v164 = 0;
														while true do
															if (v164 == 0) then
																if (0 == v128) then
																	local v175 = 0;
																	while true do
																		if (v175 == 0) then
																			v129 = v13(v100, v32);
																			v32 = nil;
																			v175 = 1;
																		end
																		if (v175 == 1) then
																			v128 = 1;
																			break;
																		end
																	end
																end
																if (1 == v128) then
																	return v129;
																end
																break;
															end
														end
													end
													break;
												end
												if (v127 == 0) then
													v128 = 0;
													v129 = nil;
													v127 = 1;
												end
											end
										else
											return v100;
										end
										break;
									end
								end
								break;
							end
							if (v98 == 0) then
								v99 = 0;
								v100 = nil;
								v98 = 1;
							end
						end
					end
				end);
				v33 = nil;
				v30 = 1;
			end
		end
	end
	v23(v7("\27\247\242\85\8\110\139\241\68\8\103\139\142\70\11\24\136\142\65\126\99\143\142\71\8\97\139\241\68\8\98\141\137\71\14\98\143\140\64\1\99\140\142\70\10\24\136\142\76\8\17\249\136\66\10\20\251\253\64\9\103\139\142\67\11\24\136\142\65\15\97\141\136\70\12\111\138\241\66\126\97\250\142\71\15\110\139\241\68\8\97\128\140\59\15\99\143\142\67\11\100\249\140\59\10\17\142\138\66\1\96\139\136\71\14\17\143\140\66\12\101\253\136\71\14\17\142\250\70\126\97\137\137\68\14\110\138\248\67\15\97\141\136\70\14\111\138\241\66\126\97\250\137\71\10\17\138\241\71\9\100\138\141\65\11\102\139\139\71\0\100\137\141\77\11\96\139\136\71\1\100\137\141\64\11\101\139\138\71\1\101\247\141\68\10\17\142\253\67\14\98\142\140\48\13\96\139\137\65\8\97\139\141\65\11\99\141\139\65\11\100\139\141\69\15\101\142\135\64\125\99\252\138\64\15\97\141\255\66\14\101\252\136\76\14\19\142\248\64\122\97\140\139\66\13\102\141\138\64\125\100\129\136\53\12\17\142\138\65\10\98\129\138\49\13\22\142\248\67\10\99\253\139\66\15\102\140\134\64\125\100\128\141\71\15\98\143\255\66\14\97\140\138\76\14\17\143\142\65\12\97\137\138\71\13\100\142\253\71\13\98\129\136\53\12\98\139\140\64\121\97\141\142\71\8\22\139\241\68\8\97\251\136\50\14\102\142\138\67\11\96\140\137\70\14\110\142\251\66\15\103\139\142\64\11\24\136\142\66\15\97\137\136\48\14\98\136\141\68\15\100\247\142\68\12\111\138\241\67\12\96\136\138\67\14\98\143\138\68\11\98\137\141\59\8\103\142\134\70\119\96\140\137\68\15\100\139\255\70\119\101\254\137\70\14\102\143\137\70\125\97\143\136\77\15\99\142\134\67\13\97\138\137\65\15\100\142\139\67\10\97\139\136\50\14\18\143\138\66\13\97\253\137\64\10\18\142\141\66\126\97\252\140\50\15\97\142\139\67\11\96\140\137\77\15\111\138\248\65\8\97\141\137\64\13\100\142\135\66\124\96\141\136\55\14\102\143\138\66\126\96\138\139\76\12\102\143\139\67\12\97\254\138\66\14\102\143\140\66\124\101\254\136\48\14\102\142\135\66\125\101\254\138\76\14\102\143\141\67\12\97\141\138\66\14\102\143\140\66\124\101\253\136\55\15\98\142\143\68\8\103\251\141\59\8\103\137\140\68\11\100\247\142\68\8\102\139\241\68\8\100\136\138\59\8\103\136\140\68\8\103\139\142\68\9\101\140\241\68\8\103\137\141\59\8\103\139\142\64\119\103\136\142\64\8\103\136\139\68\8\102\138\138\59\8\103\136\136\71\119\103\136\143\70\10\24\136\142\68\9\103\136\142\67\11\24\136\142\70\8\101\247\142\68\8\102\136\142\68\9\103\136\142\76\8\103\137\140\70\119\103\136\142\71\8\103\136\135\66\119\103\136\142\69\8\103\136\141\77\119\103\136\142\68\8\101\138\241\68\8\103\141\141\59\8\103\136\143\68\8\103\137\140\59\8\103\136\136\71\119\103\136\142\69\15\24\136\142", "\56\87\184\190\116"), v17(), ...);
end
